/* header */

.header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    
}
.ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}
.ul li{
    list-style: none;
}
.ul li a{
    text-decoration: none;
}

.headerdiv input{
    border-radius: 20px;
    width: 60%;
}
.fa-shopping-cart{
    position: relative;
    right: 40px;
    top: 2px;
}
/* media query for header */

@media only screen  and (max-width:524px){
    .header,.ul{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
}
@media only screen and (min-width:523px) and (max-width:768px){
    .header,.ul{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
}
@media only screen and (min-width:769px){
    .header{
        grid-template-columns: repeat(4,1fr);
        text-align: center;
    }
    .ul{
        grid-template-columns: repeat(6,1fr);
        text-align: center;
    }
}

/* footer */

.address{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.address li{
    list-style: none;
}

/* media for footer */
@media only screen and (max-width:524px){
    .address{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and  (min-width:525px) and (max-width:768px){
    .address{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width:769px){
    .address{
        grid-template-columns: repeat(4,1fr);
    }
}